	{% extends "base.html"%}


{% block content%}


<div class="row row-cols-3" style="margin-top: 20px;">
		
	<div class="col-sm-6" style="">
		<h1>Equipos</h1><br>
		<hr style="background-color:lightblue; width: 300px; margin-left: -10px;margin-top:-20px; height: 3px;">
		<div class="main-box no-header clearfix">
			<div class="main-box-body clearfix">
				<div class="table-responsive">
					<table class="table user-list">
						<thead>
							<tr>    
							<th><span>#</span></th>
							<th><span>Equipo</span></th>
							<th><span>Acción</span></th>
							
							
							</tr>
						</thead>
						<tbody>
							{% for g in group %}
							
							{% if g.name != 'Administrador' and g.name != 'Tutores' and g.name != 'Personal' and  g.name != 'Disponible' %}

							<tr>
								   
								<td>                                      
									<span class="user-subhead">{{g.id}}</span>
								</td>
								<td>{{g.name}}</td> 

								<td><a href="{% url 'ingresar-usuario' id=g.id %}" class="btn btn-success" style="margin-right: 10px;">Agregar/Quitar Personal</a><a href="{% url 'eliminar-equipo' id=g.id %}" class="btn btn-danger">Eliminar Equipo</a></td>

							   

									
							</tr>
							{% endif %}

									
							{% endfor %}
						</tbody>
					</table>

				</div>
			</div>

		</div>
	</div>
	


<div class="col-sm-1">

</div>






<div class="col-sm-4">
<h1>Crear Equipos</h1><br>
<hr style="background-color:lightblue; width: 300px; margin-left: -10px;margin-top:-20px; height: 3px;">

<form action="" method="POST">
	{% csrf_token %}
	<table>
	<label for="nombre_equipo">Nombre Equipo:</label>
	<input type="text_input" class="form-control" name="nombre_equipo">
	</table> </br>
	<input type="submit" class="btn btn-info"  value="Crear Equipo" />
</form>

</div>

</div>





	

	





{%endblock%}