<!--DOCTYPE html -->
{%  extends "base.html" %}

<title> {%block head_title %} {{paciente.nombre}} {{paciente.apellido1}} {{paciente.apellido2}} | {{block.super}} {%endblock head_title%} </title>


{%block content%}

<div class="card text-center">
  <div class="card-header">
    <h1>{{paciente.nombre}} {{paciente.apellido1}} {{paciente.apellido2}} </h1>
    <h2 class="card-title"> Episodio {{aux}}</h2></br></br>
  </div>
  <div class="card-body">

    
    {% for f in formulario%}

      {%if f.id_paciente == paciente.id%}

        {% if f.episodio == aux %}

          <u>Visita ID {{fx.id_visita}}</u></br></br>          

          <b>Evolución del Paciente</b></br>
          {{f.evolucion}}</br></br>
          <b>Pendientes del Paciente</b></br>
          {{f.pendientes}}</br></br>
          <b>Observaciones del Paciente</b></br>
          {{f.detalle}}</br></br>


  
        {% endif %}

      {% endif %}

    {% endfor %}

    </br></br></br>
    <a href='{% url "ver_registro_adm" id=paciente.id %}' class="btn btn-info" role="button">Volver</a>
    


{%endblock content%}

