<!--DOCTYPE html -->
{%extends "base.html"%}
{%  block content %}


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


<style>
    .table a.table-link.danger {
    color: #e74c3c;
}
.label {
    border-radius: 3px;
    font-size: 0.875em;
    font-weight: 600;
}
.user-list tbody td .user-subhead {
    font-size: 0.875em;
    font-style: italic;
}
.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
    margin-left: 60px;
}
a {
    color: #3498db;
    outline: none!important;
}
.user-list tbody td>img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}

.table thead tr th {
    text-transform: uppercase;
    font-size: 0.875em;
}
.table thead tr th {
    border-bottom: 2px solid #e7ebee;
}
.table tbody tr td:first-child {
    font-size: 1.425em;
    font-weight: 300;
}
.table tbody tr td {
    font-size: 0.975em;
    vertical-align: middle;
    border-top: 1px solid #e7ebee;
    padding: 12px 8px;
}
#lupa{
    position: relative;
    left: 267px;
	
	top:-37px;
    font-size: 24px;
}

#refresh{
    position: relative;
    left: 329px;
	
	top:-68px;
    font-size: 24px;
}

#rut{
    border:solid 2px #17A2B8;
}
</style>


<!-- FIN -->

<hr>
<div class="container bootstrap snippet" style="margin-left: -50px;">
    <h1 style="margin-left: 10px;">Lista de Tutores</h1><br>

    <div class="row" >
        <div class="col-md-12 search">
            <form method="get">
                <div id="custom-search-input" >
                    <input id="rut" type="text" style="width: 300px; margin-left:15px;" class="form-control" required oninput="checkRut(this)" minlength="1" maxlength="10" placeholder="Ingrese Rut..." name="buscar">
                    <span class="input-group-list">
                        <button id="lupa" type="submit" style="border:none;"class="button btn btn-info"><i class="fas fa-search"></i></button></br> 
                        <a href='{% url "listtutor" %}' id="refresh" style="border: none;"><i class="fas fa-sync"></i></a>    
                        
                    </span>
                    
                </div>
            </form>
        
    </div>
</div>
    <div class="row" style="margin-top:-50px;">
        <div class="col-lg-12">
            <div class="main-box no-header clearfix">
                <div class="main-box-body clearfix">
                    <div class="table-responsive">
                        <table class="table user-list">
                            <thead>
                                <tr>
                                <th><span>Nombre Completo</span></th>
                                <th><span>Rut</span></th>
                                <th><span>Domicilio</span></th>
                                <th><span>N° Domicilio</span></th>
                                <th><span>Comuna</span></th>
                                <th><span>Opciones</span></th>
                                
                                </tr>
                            </thead>
                            <tbody>
                            	{% for obj in object_list %}
                            	

                                {% for p in px %}

                                    {% if p.id_tutor_id == obj.id %}

                                        {% if p.activo == 1 %}
                                <tr>
                                
                                


                                {% for usr in inst %}




                                    {%  if usr.id == obj.id_perfil_id %}

                                    <td>                                      
                                        <span class="user-subhead">{{ usr.first_name}} {{ usr.last_name}}   </span>
                                    </td>

                                    {% endif %}
                                    {% endfor %}

                                    <td>{{obj.rut}}</td> 
                                    <td>{{obj.domicilio}} </td>  
                                    <td>{{obj.num_domicilio}}</td>                                   
                                    <td>
                                        <a >{{obj.comuna}}</a>
                                    </td>
                                    <td style="width: 20%;">
        							
        								<a href='{%  url "tutor_detalle" id=obj.id_perfil_id %}' class="btn btn-info">Detalle </a>                                                              
        
                                    </td>


                                    	
                                </tr>

										{%endif%}
                                            {%endif%}
										      {% endfor %}
                                                {% endfor %}



					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	function checkRut(rut) {
    // Despejar Puntos
    var valor = rut.value.replace('.','');
    // Despejar Guión
    valor = valor.replace('-','');
    
    // Aislar Cuerpo y Dígito Verificador
    cuerpo = valor.slice(0,-1);
    dv = valor.slice(-1).toUpperCase();
    
    // Formatear RUN
    rut.value = cuerpo + '-'+ dv
    
    // Si no cumple con el mínimo ej. (n.nnn.nnn)
    if(cuerpo.length < 7) { rut.setCustomValidity("RUT Incompleto"); return false;}
    
    // Calcular Dígito Verificador
    suma = 0;
    multiplo = 2;
    
    // Para cada dígito del Cuerpo
    for(i=1;i<=cuerpo.length;i++) {
    
        // Obtener su Producto con el Múltiplo Correspondiente
        index = multiplo * valor.charAt(cuerpo.length - i);
        
        // Sumar al Contador General
        suma = suma + index;
        
        // Consolidar Múltiplo dentro del rango [2,7]
        if(multiplo < 7) { multiplo = multiplo + 1; } else { multiplo = 2; }
  
    }
    
    // Calcular Dígito Verificador en base al Módulo 11
    dvEsperado = 11 - (suma % 11);
    
    // Casos Especiales (0 y K)
    dv = (dv == 'K')?10:dv;
    dv = (dv == 0)?11:dv;
    
    // Validar que el Cuerpo coincide con su Dígito Verificador
   // if(dvEsperado != dv) { rut.setCustomValidity("RUT Inválido"); return false; }
    
    // Si todo sale bien, eliminar errores (decretar que es válido)
    rut.setCustomValidity('');
}
</script>


{%  endblock content %}

