
{% extends "base.html" %}

{% block content %}


<style>


input[type="radio"] {
  display: none;
}

label {
  color: orange;
}




.table a.table-link.danger {
    color: #e74c3c;
}
.label {
    border-radius: 3px;
    font-size: 0.875em;
    font-weight: 600;
}
.user-list tbody td .user-subhead {
    font-size: 0.875em;
    font-style: italic;
}
.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
    margin-left: 60px;
}
a {
    color: #3498db;
    outline: none!important;
}
.user-list tbody td>img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}

.table thead tr th {
    text-transform: uppercase;
    font-size: 0.875em;
}
.table thead tr th {
    border-bottom: 2px solid #e7ebee;
}
.table tbody tr td:first-child {
    font-size: 1.125em;
    font-weight: 300;
}
.table tbody tr td {
    font-size: 0.875em;
    vertical-align: middle;
    border-top: 1px solid #e7ebee;
    padding: 12px 8px;
}

#lupa{
    position: relative;
    left: 267px;
	
	top:-37px;
    font-size: 24px;
}

#refresh{
    position: relative;
    left: 329px;
	
	top:-68px;
    font-size: 24px;
}

#rut{
    border:solid 2px #17A2B8;
}
</style>

<div class=" row row-cols-3" style="margin-left:-70px;">
   
    <div class="col-sm-7">
        <h1> Pacientes Antiguos</h1> 
        
     
    </div>
    
  

   
        


    <div class="col-lg-5" style="height:70px;">
        <a style="float:right; margin-top:20px;" href='{% url "registro" %}' class="btn btn-info">  Nuevo Usuario </a></div>
    <div class="col-lg-8">
        <div class="row" style="margin-bottom: -70px;" >
           
            <form method="get">
                <div id="custom-search-input" >
                    <input id="rut" type="text" style="width: 300px; margin-left:15px;" class="form-control" required oninput="checkRut(this)" minlength="1" maxlength="10" placeholder="Ingrese Rut..." name="buscar">
                    <span class="input-group-list">
                        <button id="lupa" type="submit" style="border:none;"class="button btn btn-info"><i class="fas fa-search"></i></button></br> 
                        <a href='{% url "reingreso" %}' id="refresh" style="border: none;"><i class="fas fa-sync"></i></a>    
                        
                    </span>
                    
                </div>
            </form>
        
        </div>
        <div class="table-responsive">
            <table class="table user-list">
                <thead>
                    <tr>    
                    
                    <th><span>Nombre Completo</span></th>
                    <th><span>Rut</span></th>                
                    <th><span>Opciones</span></th>
                    <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    {% for obj in object_list %}
                    
                    {% if obj.activo == 0%}
    
                    <tr>
                        
                        <td style="width: 28%;">                                      
                            <span  class="user-subhead"> {{obj.nombre}} {{obj.apellido1}} {{obj.apellido2}} </span>
                        </td>
                        <td style="width: 30%;">{{obj.rut}}</td> 
                        <td style="width: 50%;">
                        
                            <a href='{%  url "reingresopaciente" id=obj.id %}' class="btn btn-danger"> Reingresar </a
                            >
                            <a href='{%  url "observaciones" id=obj.id %}' class="btn btn-success"> Observaciones </a
                            >                                                               
                        </td>
    
                            
                    </tr>
    
                            {% endif %}
                            {% endfor %}
                    </tbody>
                    </table>
                </div>
    </div>      
    
    
    
    
    
 
</div>







<script>
    function checkRut(rut) {
    // Despejar Puntos
    var valor = rut.value.replace('.','');
    // Despejar Guión
    valor = valor.replace('-','');
    
    // Aislar Cuerpo y Dígito Verificador
    cuerpo = valor.slice(0,-1);
    dv = valor.slice(-1).toUpperCase();
    
    // Formatear RUN
    rut.value = cuerpo + '-'+ dv
    
    // Si no cumple con el mínimo ej. (n.nnn.nnn)
    if(cuerpo.length < 7) { rut.setCustomValidity("RUT Incompleto"); return false;}
    
    // Calcular Dígito Verificador
    suma = 0;
    multiplo = 2;
    
    // Para cada dígito del Cuerpo
    for(i=1;i<=cuerpo.length;i++) {
    
        // Obtener su Producto con el Múltiplo Correspondiente
        index = multiplo * valor.charAt(cuerpo.length - i);
        
        // Sumar al Contador General
        suma = suma + index;
        
        // Consolidar Múltiplo dentro del rango [2,7]
        if(multiplo < 7) { multiplo = multiplo + 1; } else { multiplo = 2; }
  
    }
    
    // Calcular Dígito Verificador en base al Módulo 11
    dvEsperado = 11 - (suma % 11);
    
    // Casos Especiales (0 y K)
    dv = (dv == 'K')?10:dv;
    dv = (dv == 0)?11:dv;
    
    // Validar que el Cuerpo coincide con su Dígito Verificador
   // if(dvEsperado != dv) { rut.setCustomValidity("RUT Inválido"); return false; }
    
    // Si todo sale bien, eliminar errores (decretar que es válido)
    rut.setCustomValidity('');
}
</script>
                                        

{% endblock %}
