<!--DOCTYPE html -->
{%extends "base.html"%}


<title> {%block head_title %} Hora | {{block.super}} {%endblock head_title%} </title>	


{%  block content %}

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


<style>
.table a.table-link.danger {
    color: #e74c3c;
}
.label {
    border-radius: 3px;
    font-size: 0.875em;
    font-weight: 600;
}
.user-list tbody td .user-subhead {
    font-size: 0.875em;
    font-style: italic;
}
.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
    margin-left: 60px;
}
a {
    color: #3498db;
    outline: none!important;
}
.user-list tbody td>img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}

.table thead tr th {
    text-transform: uppercase;
    font-size: 0.875em;
}
.table thead tr th {
    border-bottom: 2px solid #e7ebee;
}
.table tbody tr td:first-child {
    font-size: 1.125em;
    font-weight: 300;
}
.table tbody tr td {
    font-size: 0.875em;
    vertical-align: middle;
    border-top: 1px solid #e7ebee;
    padding: 12px 8px;
}
#lupa{
    position: relative;
    left: 267px;
	
	top:-37px;
    font-size: 24px;
}

#refresh{
    position: relative;
    left: 329px;
	
	top:-68px;
    font-size: 24px;
}

#rut{
    border:solid 2px #17A2B8;
}

</style>





<!-- Metodo Buscar -->




<!-- FIN -->


<div class="container">
    
<h1 style="margin-left:10px;">Lista de Visitas</h1><br>
    <div class="row" >
        <div class="col-md-12 search">
            <form method="get">
                <div id="custom-search-input" >
                    <input id="rut" type="text" style="width: 300px; margin-left:15px;" class="form-control" required oninput="checkRut(this)" minlength="1" maxlength="10" placeholder="Ingrese Rut..." name="buscar">
                    <span class="input-group-list">
                        <button id="lupa" type="submit" style="border:none;"class="button btn btn-info"><i class="fas fa-search"></i></button></br> 
                        <a href='{% url "agendar_lista" %}' id="refresh" style="border: none;"><i class="fas fa-sync"></i></a>    
                        
                    </span>
                    
                </div>
            </form>
        
    </div>
</div>
    <div class="row" style="margin-top:-50px;">
        <div class="col-lg-12">
            <div class="main-box no-header clearfix">
                <div class="main-box-body clearfix">
                    <div class="table-responsive">
                        <table class="table user-list" >
                            <thead>
                                <tr>    
                                <th><span>Nombre Completo</span></th>
                                <th><span>Rut</span></th>
                                <th><span>Fecha</span></th>
                                <th><span>Estado</span></th>
                                <th><span>Opciones</span></th>
                                <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>

                            	{% for fecha in date_list %}


                                {%if fecha.status == 0%}
                                <tr>
                                               

										{% for obj in px %}
											
											{% if obj.id == fecha.id_paciente %}

											<td> 

                                               <span class="user-subhead">{{ obj.nombre}} {{ obj.apellido1}} {{obj.apellido2}}</span>

                                               <td>{{obj.rut}}</td> 

                                                <td>
                                                    <a >{{fecha.fecha}}</a>
                                                </td>


                                    <td>
                                        {% if fecha.status == 0 %}
                                            <span  class="badge badge-dark">Pendiente</span>
                                        {%endif%}
                                        {% if fecha.status == 1 %}
                                            <span class="badge badge-success">Realizada</span>
                                        {%endif%}                                        
                                    </td>                            
                                    <td style="width: 20%;">
                                      <a href='{%  url "update_fecha" id=fecha.id id_paciente=obj.id %}' class="btn btn-info"> Modificar </a>
                                      <a href='{%  url "delete_lista" id=fecha.id %}' class="btn btn-danger"> Borrar </a>


                                    </td>

                                        </td>

											{%endif%}

                                        {%endfor%}	

                                    
                                    
                                </tr>
                                {%endif%}
								        {% endfor %}


                                {% for fecha in date_list %}

                                {%if fecha.status == 1%}
                                <tr>
                                                

                                        {% for obj in px %}
                                            
                                            {% if obj.id == fecha.id_paciente %}

                                              <td>
                                               <span class="user-subhead">{{ obj.nombre}} {{ obj.apellido1}} {{obj.apellido2}}</span>

                                               <td>{{obj.rut}}</td> 

                                    <td>
                                        <a >{{fecha.fecha}}</a>
                                    </td>
                                    <td>
                                        {% if fecha.status == 0 %}
                                            <span class="badge badge-dark">Pendiente</span>
                                        {%endif%}
                                        {% if fecha.status == 1 %}
                                            <span class="badge badge-success">Realizada</span>
                                        {%endif%}                                        
                                    </td>                            
                                    <td style="width: 20%;">
                                      <a href='{%  url "visita_detalles" id=fecha.id  %}' class="btn btn-info"> Ver detalles </a>
                                      


                                    </td>
                                    </td>

                                            {%endif%}

                                        {%endfor%}  

                                    

                                    


                                        
                                </tr>

                                {%endif%}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function checkRut(rut) {
    // Despejar Puntos
    var valor = rut.value.replace('.','');
    // Despejar Guión
    valor = valor.replace('-','');
    
    // Aislar Cuerpo y Dígito Verificador
    cuerpo = valor.slice(0,-1);
    dv = valor.slice(-1).toUpperCase();
    
    // Formatear RUN
    rut.value = cuerpo + '-'+ dv
    
    // Si no cumple con el mínimo ej. (n.nnn.nnn)
    if(cuerpo.length < 7) { rut.setCustomValidity("RUT Incompleto"); return false;}
    
    // Calcular Dígito Verificador
    suma = 0;
    multiplo = 2;
    
    // Para cada dígito del Cuerpo
    for(i=1;i<=cuerpo.length;i++) {
    
        // Obtener su Producto con el Múltiplo Correspondiente
        index = multiplo * valor.charAt(cuerpo.length - i);
        
        // Sumar al Contador General
        suma = suma + index;
        
        // Consolidar Múltiplo dentro del rango [2,7]
        if(multiplo < 7) { multiplo = multiplo + 1; } else { multiplo = 2; }
  
    }
    
    // Calcular Dígito Verificador en base al Módulo 11
    dvEsperado = 11 - (suma % 11);
    
    // Casos Especiales (0 y K)
    dv = (dv == 'K')?10:dv;
    dv = (dv == 0)?11:dv;
    
    // Validar que el Cuerpo coincide con su Dígito Verificador
    //if(dvEsperado != dv) { rut.setCustomValidity("RUT Inválido"); return false; }
    
    // Si todo sale bien, eliminar errores (decretar que es válido)
    rut.setCustomValidity('');
}
</script>


{%  endblock content %}


