<!--DOCTYPE html -->
{%extends "base.html"%}


<title> {%block head_title %} Hora | {{block.super}} {%endblock head_title%} </title>	


{%  block content %}

<style>
.table a.table-link.danger {
    color: #e74c3c;
}
.label {
    border-radius: 3px;
    font-size: 0.875em;
    font-weight: 600;
}
.user-list tbody td .user-subhead {
    font-size: 0.875em;
    font-style: italic;
}
.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
    margin-left: 60px;
}
a {
    color: #3498db;
    outline: none!important;
}
.user-list tbody td>img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}

.table thead tr th {
    text-transform: uppercase;
    font-size: 0.875em;
}
.table thead tr th {
    border-bottom: 2px solid #e7ebee;
}
.table tbody tr td:first-child {
    font-size: 1.825em;
    font-weight: 300;
}
.table tbody tr td {
    font-size: 0.875em;
    vertical-align: middle;
    border-top: 1px solid #e7ebee;
    padding: 12px 8px;
}

input[type=checkbox]
{
  /* Doble-tamaño Checkboxes */
  -ms-transform: scale(1.5); /* IE */
  -moz-transform: scale(1.5);/* FF */
  -webkit-transform: scale(1.5); /* Safari y Chrome */
  -o-transform: scale(1.5); /* Opera */
  padding: 10px;
}

/* Tal vez desee envolver un espacio alrededor de su texto de casilla de verificación */
.checkboxtexto
{
  /* Checkbox texto */
  font-size: 110%;
  display: inline;
}

</style>



<h1 style="margin-left: -80px; margin-top: 20px;" >Lista de Visitas - {{hoy}} </h1>



<!-- Metodo Buscar -->


<!-- FIN -->

<div class="row row-cols-2" style="margin-left: -110px;">

    <div class="col-lg-7">
        <div class="main-box no-header clearfix">
            <div class="main-box-body clearfix">
                <div class="table-responsive">
                    
                    <form method="POST">
                        {% csrf_token %}
                    <table class="table user-list" >
                        <thead>
                            <tr> 
                            
                            <th><span>Nombre Completo</span></th>
                            <th><span>Rut</span></th>
                            <th><span>Comuna</span></th>
                            <th><span>Estado</span></th>
                            <th><span>Equipo</span></th>
                            
                            <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>




                            {% for fecha in date_list %}

                            {% if fecha.fecha == hoy %}

                            {%if fecha.status == 0%}

                            <tr>
                                {% for obj in px %}
                                        
                                        {% if obj.id == fecha.id_paciente %}

                                <td>
                                    <label for="id_visita"></label>
                                    <input type="checkbox" name="id_visita" id="id_visita" value={{fecha.id}} >  <span class="" style="font-size: 17px;">{{ obj.nombre}} {{ obj.apellido1}} {{obj.apellido2}}</span></input>
                                </td>
                             
                                <td>{{obj.rut}}</td>
                                <td>{{obj.comuna}}</td>

                                {%endif%}

                                {%endfor%}	
                               
                                <td>
                                    {% if fecha.status == 0 %}
                                        <span class="badge badge-dark">Pendiente</span>
                                    {%endif%}
                                    {% if fecha.status == 1 %}
                                        <span class="badge badge-success">Realizada</span>
                                    {%endif%}                                        
                                </td> 

                                <td>
                                    
                                    {% if fecha.equipo == 0%}

                                        <a> Sin equipo asignado </a>

                                    {% else %}


                                            {% for g in group %}

                                                {% if g.name == fecha.equipo %}
                                                    <a>{{g.name}}</a>
                                                {%endif%}

                                            {%endfor%}  

                                    {%endif%}

                                </td>


                                
                            </tr>
                    
                            {%endif%}
                            {%endif%}
                                    {% endfor %}
                          
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-1"></div>
    <div class="col-lg-4" style="margin-top: -70px;" >
        <div class="main-box no-header clearfix">
            <div class="main-box-body clearfix">
                <div class="table-responsive">   
      
                  
                    <div style="text-align: center; padding: 20px;">
                     <label for=equipo><h2>Asignar Equipo:</h2></label>
                      <select id="equipo" name="equipo" class="form-control">
                        {%for g in group %}
                          {%if g.name != 'Disponible' and g.name != 'Tutores' and g.name != 'Personal' and  g.name != 'Administrador' %}
                            <option value="{{g.name}}">{{g.name}}</option>
                          {% endif %}
                        {% endfor %}
                      </select>
                      <br>
                      <button class="btn btn-info" type="submit">Asignar</button>
                    </div> 
                </div>
            </div>
        </div>
    </div>

                </form>
</div>

                        
                  
<!--

                        <table class="table user-list">
                            <thead>
                                <tr> 
                                   
                                <th><span>Nombre Completo</span></th>
                                <th><span>Rut</span></th>
                                <th><span>Estado</span></th>
                                <th><span>Equipo</span></th>
                                <th><span>Opciones</span></th>
                                <th>&nbsp;</th>
                                </tr>
                            </thead>
                            {% for fecha in date_list %}

                            {% if fecha.fecha == hoy %}
                            {%if fecha.status == 1%}
                            <tr>
                                <td>            

                                    {% for obj in px %}
                                        
                                        {% if obj.id == fecha.id_paciente %}

                                           <span class="user-subhead">{{ obj.nombre}} {{ obj.apellido1}} {{obj.apellido2}}</span>

                                           <td>{{obj.rut}}</td> 

                                        {%endif%}

                                    {%endfor%}  

                                </td>

                                
                               
                                <td>
                                    {% if fecha.status == 0 %}
                                        <span class="label label-default">Pendiente</span>
                                    {%endif%}
                                    {% if fecha.status == 1 %}
                                        <span class="label label-success">Realizada</span>
                                    {%endif%}                                        
                                </td>   

                                <td>
                                  {% if fecha.status == 1%}
                                   
                                            {% for g in group %}

                                                {% if g.name == fecha.equipo %}
                                                    <a>{{g.name}}</a>
                                                {%endif%}

                                            {%endfor%}  

                                    {%endif%}
                                 


                                </td>


                                

                                    
                            </tr>

                            {%endif%}
                            {%endif%}
                            {% endfor %}
                        </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                        
-->
{%  endblock content %}


