{% extends "base.html"%}


{% block content%}


<h1>Eliminar Item</h1><br>
<hr style="background-color:lightblue; width: 300px; margin-left: -10px;margin-top:-20px; height: 3px;">

	<form method="POST">
    {% csrf_token %}
    <div class="card" style="width: 800px;margin-top:20px;margin-left:20px;">
        <h2 class="card-header" >
            
            <span style="font-size: 30px;">{{t.item}}</span> <br>
            
            
        <div class="card-footer">
          <h3 class="card-title">Desea Eliminar Item:</h3>
          <p class="card-text" ></p>
            <button class="btn btn-info" type="submit">Eliminar</button>
            <a href="{% url 'tiempos'%}" class="btn btn-info">Volver</a>
        </div>
      </div>
 
</form>



{% endblock%}