{% extends "base.html" %}


{% block content %}
<h1>Datos de Paciente</h1><br>
<hr style="background-color:lightblue; width: 320px; margin-left: 0px;margin-top:-20px; height: 3px;"><br>

<form method="POST">
	{% csrf_token%}
	
	<div class="row">
		<div class="col-sm-5">
		<div>
		<label for=id_tutor></label>
		<input type="hidden" name="id_tutor" id="id_tutor" value="{{tutor.id}}">
		</div>
	
		<div>
			<label>Nombre Paciente:</label>
			{{form.nombre}}
		</div>
		<div>
			<label>Primer Apellido:</label>
			{{form.apellido1}}
		</div>
		<div>
			<label>Segundo Apellido:</label>
			{{form.apellido2}}
		</div>
		<div>
			<label>Rut:</label>
			{{form.rut}}
		</div>
		<div>
			<label>Fecha de nacimiento:</label>
			{{form.f_nacimiento}}
		</div>

		
	</div>
	<div class="col-sm-5" style="margin-top: 5px;">
		<div>
			<label>Comuna:</label>
			{{form.comuna}}
		</div>
		<div>
			<label>Domicilio</label>
			{{form.domicilio}}
		</div>
		<div>
			<label>N° Domicilio:</label>
			{{form.num_domicilio}}
		</div>
		<div>
			<label>Descripción Paciente</label>
			{{form.desc}}
		</div>

		{% if tipo == 1%}

			</br>

			Asignación de tipo de paciente
			<hr style="background-color:lightblue; width: 220px; margin-left: 0px;margin-top:0px; height: 3px;">

			<a href='{%  url "tipo" id=paciente.id %}' class="btn btn-info" role="button">Asignar Tipo</a>

		{% endif %}
		
		
	</div>
	
	</div>


	<br>
	<div>
			<button class="btn btn-info" type="submit">guardar</button>
	</div>
	
	
</form>



<script>
	function checkRut(rut) {
    // Despejar Puntos
    var valor = rut.value.replace('.','');
    // Despejar Guión
    valor = valor.replace('-','');
    
    // Aislar Cuerpo y Dígito Verificador
    cuerpo = valor.slice(0,-1);
    dv = valor.slice(-1).toUpperCase();
    
    // Formatear RUN
    rut.value = cuerpo + '-'+ dv
    
    // Si no cumple con el mínimo ej. (n.nnn.nnn)
    if(cuerpo.length < 7) { rut.setCustomValidity("RUT Incompleto"); return false;}
    
    // Calcular Dígito Verificador
    suma = 0;
    multiplo = 2;
    
    // Para cada dígito del Cuerpo
    for(i=1;i<=cuerpo.length;i++) {
    
        // Obtener su Producto con el Múltiplo Correspondiente
        index = multiplo * valor.charAt(cuerpo.length - i);
        
        // Sumar al Contador General
        suma = suma + index;
        
        // Consolidar Múltiplo dentro del rango [2,7]
        if(multiplo < 7) { multiplo = multiplo + 1; } else { multiplo = 2; }
  
    }
    
    // Calcular Dígito Verificador en base al Módulo 11
    dvEsperado = 11 - (suma % 11);
    
    // Casos Especiales (0 y K)
    dv = (dv == 'K')?10:dv;
    dv = (dv == 0)?11:dv;
    
    // Validar que el Cuerpo coincide con su Dígito Verificador
   // if(dvEsperado != dv) { rut.setCustomValidity("RUT Inválido"); return false; }
    
    // Si todo sale bien, eliminar errores (decretar que es válido)
    rut.setCustomValidity('');
}
</script>

{% endblock %}

