{%extends "base_especialista.html"%}

{% load static %}

{%  block content %}


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

        .logo img{
            width:90px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #6D213C;
  color: white;
  padding: 14px 50px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}

</style>





  <div class="card-header text-center">
    <h1> Bienvenido <br> {{actual.first_name}} {{actual.last_name}} </h1>
    
  </div>
  <div class="card-body">
    <p class="card-text" style="max-width: 400px;"></p>
    
    <a href='{%  url "perfil_e" %}'> <button class="btn btn-info btn-lg btn-block"> Ver Perfil </button></a> </br> 
    <a href='{%  url "visitas_esp" %}'> <button class="btn btn-info btn-lg btn-block"> Visitas Programadas </button></a> </br>
    <a href='{%  url "biblioteca_e" %}'> <button class="btn btn-info btn-lg btn-block"> Biblioteca </button></a> </br>

</div>














</html>


{%  endblock content %}