{% extends "base_especialista.html" %}

{%block head_title%}
  Editar Perfil
{%endblock head_title%}
{% block content %}

<div class="container" style="margin-top: 20px;">
	<h1>Datos de Personal</h1><br>


<div class="col-sm-5">
	<form method="POST" enctype="multipart/form-data">
	{% csrf_token%}
	
	<div>
		<label for=id_perfil></label>
		<input type="hidden" name="id_perfil" id="id_perfil" value="{{perfil}}">
	</div>

    <div>
        <label for=rut></label>
        <input type="hidden" name="rut" id="rut" value="{{r}}">
    </div>
	
	<div>
		<label>Especialidad:</label>
		{{form.especialidad}}
	</div>
	<div>
		<label>Foto:</label>
		{{form.file}}
	</div>
	<br>
		<button class="btn btn-info btn-lg btn-block" type="submit">guardar</button>
	

	<div>
</form>	
</div>
</div>



<script>
	function checkRut(rut) {
    // Despejar Puntos
    var valor = rut.value.replace('.','');
    // Despejar Guión
    valor = valor.replace('-','');
    
    // Aislar Cuerpo y Dígito Verificador
    cuerpo = valor.slice(0,-1);
    dv = valor.slice(-1).toUpperCase();
    
    // Formatear RUN
    rut.value = cuerpo + '-'+ dv
    
    // Si no cumple con el mínimo ej. (n.nnn.nnn)
    if(cuerpo.length < 7) { rut.setCustomValidity("RUT Incompleto"); return false;}
    
    // Calcular Dígito Verificador
    suma = 0;
    multiplo = 2;
    
    // Para cada dígito del Cuerpo
    for(i=1;i<=cuerpo.length;i++) {
    
        // Obtener su Producto con el Múltiplo Correspondiente
        index = multiplo * valor.charAt(cuerpo.length - i);
        
        // Sumar al Contador General
        suma = suma + index;
        
        // Consolidar Múltiplo dentro del rango [2,7]
        if(multiplo < 7) { multiplo = multiplo + 1; } else { multiplo = 2; }
  
    }
    
    // Calcular Dígito Verificador en base al Módulo 11
    dvEsperado = 11 - (suma % 11);
    
    // Casos Especiales (0 y K)
    dv = (dv == 'K')?10:dv;
    dv = (dv == 0)?11:dv;
    
    // Validar que el Cuerpo coincide con su Dígito Verificador
    if(dvEsperado != dv) { rut.setCustomValidity("RUT Inválido"); return false; }
    
    // Si todo sale bien, eliminar errores (decretar que es válido)
    rut.setCustomValidity('');
}
</script>
{% endblock %}
