<!--DOCTYPE html -->
{%  extends "base_tutor.html" %}
{% load static %}

{%  block content %}

<!DOCTYPE html>
<html>
<title>Home | Hospital El Pino</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

input[type=box] {
  width: 100%;
  padding: 80px 20px;
  margin: 8px 2;
  box-sizing: border-box;
}

.logo img{
  width:90px;
  display: block;
  margin-left: auto;
  margin-right: auto;
        }

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #DF3E3A;
  color: white;
  padding: 14px 50px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}

</style>
<body class="w3-light-grey">

<div class="card text-center">


  <div class="card-header">
    <h1> Contactanos </h1>
    
            <div class="logo">
                <img src="{% static 'logo.png'%}">          
            </div>
            <div class="title">
              



              <form method="POST">
              {% csrf_token%} 


                <b>{{actual.first_name}} {{actual.last_name}}</b></br>

                <div>
                  <label for=id_tutor></label>
                  <input name="id_tutor" type="hidden" id="id_tutor" value={{user.id}}>
                </div> 

                <div>
                  <label for=id_usuario></label>
                  <input name="id_usuario" type="hidden" id="id_usuario" value={{actual.id}}>
                </div> 

              Titulo</br>
                <div>
                  <label for=titulo></label>
                  <input name="titulo" id="titulo" width="20" placeholder="Inserte Titulo...">
                </div> 


              
              Rut</br>
                <div>
                  <label for=rut></label>
                  <input name="rut" style="text-align:center; id="rut" value="{{user.rut}}" readonly>
                </div> 

              </br>
                <div>
                  <label for=estado></label>
                  <input name="estado" type="hidden" id="estado" value=0>
                </div>                 


              
                <div>
                  <label for=respuesta></label>
                  <input name="respuesta" type="hidden" id="respuesta" value="Sin Respuesta">
                </div> 


              Mensaje</br>
                <div>
                  <label for=mensaje></label>
                  <input name="mensaje" type=box id="mensaje" placeholder="Inserte Consulta..." maxlength="400" >
                </div> 


             </br>

              <button class="btn btn-danger" type="submit">Enviar</button>
              </form>


            </div>


  </div>
  <div class="card-body">
    <p class="card-text"></p>
    
    <a href='{%  url "home_t" %}'> <button class="block"> Volver al Menú Principal </button></a> </br> 
    

</div>














</html>


{%  endblock content %}

