<!--DOCTYPE html -->
{%  extends "base_tutor.html" %}
{% load static %}

{%  block content %}

<!DOCTYPE html>
<html>
<title>Home | Hospital El Pino</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

        .logo img{
            width:90px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #DF3E3A;
  color: white;
  padding: 14px 50px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}

</style>




  <div class="card-header text-center">
    <h1> Bienvenido <br> {{nom}} {{ape}} </h1>
  </div>
<div class="card-body">
    
    
    <a href='{%  url "perfil_t" %}'> <button class="btn btn-danger btn-lg btn-block"> Ver Perfil </button></a> </br> 
    <a href='{%  url "visita_paciente" %}'> <button class="btn btn-danger btn-lg btn-block"> Visitas Programadas </button></a> </br>
    <a href='{%  url "ver_registro_tutor" id=paciente.id %}'> <button class="btn btn-danger btn-lg btn-block"> Ver Historia </button></a> </br>
    {% if paciente.activo == 1%}
    <a href='{%  url "contacto_t" %}'> <button class="btn btn-danger btn-lg btn-block"> Contacto con Unidad </button></a> </br> 
    {%endif%}
    <a href='{%  url "consulta_t" %}'> <button class="btn btn-danger btn-lg btn-block"> Ver Consultas </button></a> </br>
    <a href='{%  url "biblioteca_t" %}'> <button class="btn btn-danger btn-lg btn-block"> Biblioteca </button></a> </br>

</div>
















{%  endblock content %}

